<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:id="@+id/main">
    <TextView
        android:id="@+id/changeTxt"
        android:text="Привет 40sp"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Привет 21sp"
        android:textSize="21sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>