<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity8"
    android:orientation="vertical">
    <TextView
        android:letterSpacing="0.3"
        android:id="@+id/changeTxt"
        android:text="Привет 40sp"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#C32121"
        android:textStyle="bold"/>
    <TextView
        android:letterSpacing="1.2"
        android:text="Привет 21sp"
        android:textStyle="italic"
        android:textSize="21sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4CAF50"
        android:background="@color/black"/>
</LinearLayout>